/*
  0 - 600px:      Phone
  600 - 900px:    Tablet portrait
  900 - 1200px:   Tablet landscape
  [1200 - 1800] is where our normal styles apply
  1800px + :      Big desktop
  
  $breakpoint arguement choices:
  - phone
  - tab-port
  - tab-land
  - big-desktop
  
  ORDER: Base + typography > general layout + grid > page layout > components
  
  1em = 16px
  */
@import url("https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-color: #CCE3DE; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
  color: #333333; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif !important; }

h2.primary-heading {
  line-height: 1.25em;
  text-align: center;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
  color: #3F676F; }
  @media only screen and (max-width: 992px) {
    h2.primary-heading {
      margin-bottom: 40px;
      font-size: 36px; } }
  @media only screen and (max-width: 768px) {
    h2.primary-heading {
      margin-bottom: 30px;
      font-size: 30px; } }
  @media only screen and (max-width: 575px) {
    h2.primary-heading {
      margin-bottom: 30px;
      font-size: 24px; } }

.heading-fourth {
  line-height: 1.25em;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  color: #3F676F; }

.content-para p, .content-para li {
  font-size: 18px;
  line-height: 32px;
  font-weight: normal; }
  .content-para p:last-child, .content-para li:last-child {
    margin-bottom: 0; }
  @media only screen and (max-width: 992px) {
    .content-para p, .content-para li {
      font-size: 16px;
      line-height: 1.7; } }
  @media only screen and (max-width: 768px) {
    .content-para p, .content-para li {
      font-size: 15px;
      line-height: 1.7; } }

.u-center-text {
  text-align: center; }

.mb-large {
  margin-bottom: 7rem; }
  @media only screen and (max-width: 992px) {
    .mb-large {
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 768px) {
    .mb-large {
      margin-bottom: 3rem; } }

.mt-large {
  margin-top: 7rem; }
  @media only screen and (max-width: 992px) {
    .mt-large {
      margin-top: 5rem; } }
  @media only screen and (max-width: 768px) {
    .mt-large {
      margin-top: 3rem; } }

.primary-list li {
  position: relative; }
  .primary-list li:before {
    content: "";
    background-image: url("../images/primary-list-01.png");
    background-size: cover;
    position: absolute;
    top: 30%;
    left: -30px;
    width: 20px;
    height: 20px;
    transform: translateY(-50%); }

.global-btn-one {
  font-size: 15px;
  padding: 10px 24px;
  line-height: 1;
  text-transform: capitalize;
  border: 1.9px solid #ffffff;
  color: #ffffff;
  transition: 0.4s ease; }
  .global-btn-one:hover {
    color: #3F676F;
    background: #ffffff; }

.global-btn-two {
  font-size: 15px;
  padding: 10px 24px;
  line-height: 1;
  text-transform: capitalize;
  border: 1.9px solid #3F676F;
  background: #3F676F;
  color: #ffffff;
  transition: 0.4s ease;
  display: inline-block; }
  .global-btn-two:hover {
    color: #3F676F;
    background: transparent; }

.top-header {
  background: #3F676F;
  padding: 10px 0; }
  .top-header .col-md-4:last-child {
    text-align: right; }
  .top-header .social-media {
    color: #ffffff;
    display: inline-flex; }
    .top-header .social-media ul {
      margin-bottom: 0; }
      .top-header .social-media ul li {
        display: inline-block;
        line-height: 1; }
        .top-header .social-media ul li:not(:last-child) {
          padding-right: 8px; }
        .top-header .social-media ul li a {
          color: #ffffff; }
          .top-header .social-media ul li a i {
            font-size: 20px; }
  .top-header .top-navigation ul {
    margin-bottom: 0;
    padding-left: 0; }
    .top-header .top-navigation ul li {
      display: inline-block;
      line-height: 1; }
      .top-header .top-navigation ul li:not(:last-child) {
        padding-right: 8px;
        margin-right: 8px;
        border-right: 1px solid rgba(255, 255, 255, 0.5); }
      .top-header .top-navigation ul li a {
        color: #ffffff;
        text-transform: capitalize;
        font-size: 14px; }

.navigation {
  padding: 10px 0;
  background: #CCE3DE; }
  .navigation .brand img {
    width: 175px; }
  .navigation .nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .navigation .nav nav ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      .navigation .nav nav ul li {
        float: left;
        position: relative; }
        .navigation .nav nav ul li ul li {
          min-width: 190px; }
          .navigation .nav nav ul li ul li a {
            padding: 15px;
            line-height: 20px; }
        .navigation .nav nav ul li a {
          display: block;
          padding: 0 20px;
          line-height: 55px;
          text-decoration: none;
          background: transparent;
          color: #3F676F; }
          .navigation .nav nav ul li a:hover {
            background: #3F676F;
            color: #ffffff; }
          .navigation .nav nav ul li a:not(:only-child):after, .navigation .nav nav ul li a:visited:not(:only-child):after {
            padding-left: 4px;
            content: ' \025BE'; }
  .navigation .navbar-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    background: #3F676F;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.25); }
    .navigation .navbar-dropdown li a {
      background: #CCE3DE;
      color: #ffffff; }

/* Mobile navigation */
.nav-mobile {
  display: none;
  width: 70px; }

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block; }
  nav {
    width: 100%;
    padding: 55px 0 15px; }
  nav ul {
    display: none; }
  nav ul li {
    float: none; }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
    background: #262626;
    color: #ffffff; }
  nav ul li ul li a {
    padding-left: 30px; }
  .navbar-dropdown {
    position: static; } }

@media only screen and (max-width: 800px) and (min-width: 800px) {
  .nav-list {
    display: block !important; } }

@media only screen and (max-width: 800px) {
  #navbar-toggle {
    cursor: pointer;
    padding: 10px 35px 16px 0px; }
  #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 30px;
    background: white;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out; }
  #navbar-toggle span:before {
    top: -10px; }
  #navbar-toggle span:after {
    bottom: -10px; }
  #navbar-toggle.active span {
    background-color: transparent; }
  #navbar-toggle.active span:before, #navbar-toggle.active span:after {
    top: 0; }
  #navbar-toggle.active span:before {
    transform: rotate(45deg); }
  #navbar-toggle.active span:after {
    transform: rotate(-45deg); } }

.icon-area .icon-box-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px; }
  @media only screen and (max-width: 992px) {
    .icon-area .icon-box-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 575px) {
    .icon-area .icon-box-grid {
      grid-template-columns: repeat(1, 1fr); } }
  .icon-area .icon-box-grid .icon-box-items {
    position: relative;
    background: #3F676F;
    transition: 0.4s ease;
    min-height: 200px; }
    @media only screen and (max-width: 992px) {
      .icon-area .icon-box-grid .icon-box-items:last-child {
        grid-column: span 2; } }
    @media only screen and (max-width: 575px) {
      .icon-area .icon-box-grid .icon-box-items:last-child {
        grid-column: span 1; } }
    .icon-area .icon-box-grid .icon-box-items:hover {
      background: #CCE3DE; }
      .icon-area .icon-box-grid .icon-box-items:hover i {
        background: #3F676F;
        color: #ffffff; }
    .icon-area .icon-box-grid .icon-box-items a {
      color: #ffffff;
      padding: 30px 30px;
      display: block; }
    .icon-area .icon-box-grid .icon-box-items .icons {
      width: 70px;
      margin-left: auto;
      margin-right: auto; }
      .icon-area .icon-box-grid .icon-box-items .icons img {
        filter: invert(1); }
    .icon-area .icon-box-grid .icon-box-items .content {
      text-align: center; }
    .icon-area .icon-box-grid .icon-box-items i {
      position: absolute;
      top: 0;
      right: 0;
      color: #3F676F;
      background: #CCE3DE;
      padding: 10px;
      border-radius: 20px 0 20px 20px; }

@media only screen and (min-width: 768.1px) {
  .director-section img {
    float: right;
    width: 400px;
    margin-left: 40px;
    margin-bottom: 40px; } }

.universal-tabs {
  padding: 7rem 0;
  background: #EAF4F4;
  position: relative; }
  .universal-tabs::before {
    content: "";
    background-image: url(../images/Background.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    mix-blend-mode: luminosity;
    opacity: 0.3;
    background-position: bottom; }
  .universal-tabs .container {
    position: relative; }
  @media only screen and (max-width: 992px) {
    .universal-tabs {
      padding: 5rem 0; } }
  @media only screen and (max-width: 768px) {
    .universal-tabs {
      padding: 3rem 0; } }
  .universal-tabs ul.nav {
    justify-content: space-between; }
    .universal-tabs ul.nav li.nav-item {
      width: 32%;
      text-align: center; }
      .universal-tabs ul.nav li.nav-item button {
        width: 100%;
        border: 2px solid #3F676F;
        color: #3F676F;
        text-transform: uppercase;
        font-weight: 600; }
        .universal-tabs ul.nav li.nav-item button.active {
          background-color: #3F676F;
          color: #ffffff;
          position: relative; }
          .universal-tabs ul.nav li.nav-item button.active::before {
            content: "";
            background: #3F676F;
            height: 15px;
            width: 15px;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 50%) rotate(45deg);
            position: absolute; }
  .universal-tabs .media-news {
    padding-top: 5rem; }
    .universal-tabs .media-news .content-para p {
      margin-bottom: 3rem; }

.about-section .row {
  padding-top: 5rem; }
  .about-section .row ul {
    padding-left: 50px;
    padding-right: 20px; }
    .about-section .row ul li:not(:last-child) {
      padding-bottom: 10px; }

@media screen and (min-width: 1200px) {
  .about-section .content-para.text-center {
    padding: 0 130px; } }

.acheivements .card {
  margin-bottom: 3rem;
  background: transparent;
  border: 1px solid #3F676F;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.4s ease; }
  .acheivements .card:hover {
    background: #3F676F;
    box-shadow: none; }
    .acheivements .card:hover a, .acheivements .card:hover h4 {
      color: #ffffff; }
    .acheivements .card:hover img {
      transform: scale(1.2);
      filter: grayscale(1); }
  .acheivements .card h4 {
    transition: 0.4s ease; }
  .acheivements .card a {
    color: inherit;
    transition: 0.4s ease; }
    .acheivements .card a i {
      display: block;
      text-align: right;
      padding-top: 20px;
      font-size: 30px; }
  .acheivements .card .achv-content {
    padding: 30px 30px 20px 30px; }
  .acheivements .card .achv-img {
    overflow: hidden;
    border-radius: 10px 10px 0 0; }
    .acheivements .card .achv-img img {
      transition: 0.4s ease; }
