.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    grid-auto-rows: 25rem;
    .gallery-grid-items{
        overflow: hidden;
        .bg-image{
            height: 100%;
        }
        img{
    width:100%;
    height:100%!important;
    object-fit: cover;
    object-position: top;
        }
        &:nth-child(5n+2) {
            grid-column-start: 2;
            grid-column-end: 4;
        }
        &:nth-child(5n+3) {
            grid-column-start: 4;
            grid-column-end: 5;
        }
        &:nth-child(5n+4) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &:nth-child(5n+5) {
            grid-column-start: 3;
            grid-column-end: 5;
        }
    }
    .mask{
        background-color: rgba(251, 251, 251, 0.2);
    }
}